# traffic-sensors-distributed-systems

./: .gitignore  Makefile  README.md  broker_entrypoint.sh  docker-compose.yml  maxscale.cnf  pom.xml
Central/: central.sh  pom.xml
Central/src/main/java/SensorDataHandling/: SensorData.java
Central/src/main/java/TCP/: DataCenter.java  DataProcessor.java  HttpHeader.java  HttpResponse.java  HttpServer.java  HttpStatus.java  MqttReceiver.java  RPCSensorTransmitter.java
Central/src/main/java/TCP/Handler/: HTTPRequest.java
Central/src/main/java/main/: CommandLineArguments.java  Main.java
Central/src/main/thrift/: central.thrift
Dockerfiles/: Dockerfile_Broker  Dockerfile_Central  Dockerfile_Sensor  Dockerfile_Server
Sensor/: pom.xml  sensor.sh
Sensor/src/main/java/main/: CommandLineArguments.java  Main.java
Sensor/src/main/java/sensor/: SensorMessage.java  TrafficSituation.java
Sensor/src/main/java/transmitter/: MqttTransmitter.java
Sensor/src/test/java/UtilityFunctions/: TrafficSituationTest.java
Server/: pom.xml  server.sh
Server/src/main/java/main/: CentralServiceImpl.java  CommandLineArguments.java  Main.java  MeasurementDAO.java  RPCSensorReceiver.java
Server/src/main/resources/: log4j2.xml
Server/src/main/resources/db/migration/: V1__InitialSchema.sql
Server/src/main/thrift/: central.thrift
Test/Milestone_1/: Connected Cars.postman_collection.json  Connected Cars.postman_test_run.json
Test/Milestone_2/: distance.csv  distance_100ms_SendIntervall.csv  distance_10ms_SendIntervall.csv  distance_20ms_SendIntervall.csv  distance_25ms_SendIntervall.csv  distance_50ms_SendIntervall.csv  fuel.csv  fuel_100ms_SendIntervall.csv  fuel_10ms_SendIntervall.csv  fuel_1ms_SendIntervall.csv  fuel_20ms_SendIntervall.csv  fuel_25ms_SendIntervall.csv  fuel_50ms_SendIntervall.csv  speed.csv  speed_20ms_SendIntervall.csv  traffic.csv  traffic_20ms_SendIntervall.csv
Test/Milestone_3/: distance_db2.csv
sql/master/: users.sql
