<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>group_d_1</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Central</module>
        <module>Sensor</module>
        <module>Server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <version>4.0.0</version>
                <inherited>false</inherited>

                <executions>
                    <execution>
                        <id>pull</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>pull</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>up</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>up</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>down</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>down</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                    <ignorePullFailures>true</ignorePullFailures>
                    <detachedMode>true</detachedMode>
                    <build>true</build>
                    <removeVolumes>true</removeVolumes>
                    <removeOrphans>true</removeOrphans>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>